<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Student</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
            background-color: #0A0A0A;
        }
        /*.centered{*/
        /*    font-size: x-large;*/
        /*    font-family:sans-serif;*/
        /*    text-align: center;*/
        /*    box-sizing: border-box;*/
        /*    position: relative;*/
        /*}*/
        .nav_bar{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-image: linear-gradient(to bottom, #000000 , #333333 );
            height: 45px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;

        }
        .nav_bar li{
            float: left;
            display: inline;
            height: 100%;
            padding: 10px;
            padding-right: 20px;
            padding-left: 20px;
            border-right: 1px solid #ccc;
            border-bottom: none;
            margin-top: auto;
            margin-bottom: auto;
        }
        .nav_bar li a{
            text-decoration: none;
            height: max-content;
            text-align: center;
            color: rgb(209, 203, 203);
        }
        .nav_bar li:hover{
            background-color: #333333;
        }
        .title{
            color: white;
            font-family: inherit;
            position:relative;
            top: 70px;
            left: 0px;
            font-size: 26.5px;
        }
        label{
            width: 100px;
            display: inline-block;
            font-size: Large;
        }

    </style>
</head>
<body>
    <ul>
        <li>
            <div class="centered">
                <div class="title">
                    <form>
                        <label for="fname">First name:</label>
                        <input type="text" id="fname" name="fname" placeholder="Enter your first name"><br><br>

                        <label for="lname">Last name:</label>
                        <input type="text" id="lname" name="lname" placeholder="Enter your last name"><br><br>

                        <label for="universty">Universty:</label>
                        <input type="text" id="universty" name="universty" placeholder="Universty"><br><br>

                        <label for="stdID">STD ID:</label>
                        <input type="number" id="stdID" name="stdID" placeholder="ID"><br><br>

                        <label for="gender">Gender:</label>
                        <input type="text" id="gender" name="gender" placeholder="Gender"><br><br>

                        <label for="department">Department:</label>
                        <input type="text" id="department" name="department" placeholder="Department"><br><br>

                        <label for="status">Status:</label>
                        <input type="text" id="status" name="status" placeholder="Active or Inactive"><br><br>

                        <label for="courses">Courses:</label>
                        <input type="text" id="courses" name="courses" placeholder="Course 1"> <input type="text" id="status" name="status" placeholder="Course 2"> <input type="text" id="status" name="status" placeholder="Course 3"> <br><br>

                        <label for="birthday">Birthdate:</label>
                        <input type="date" id="birthday" name="birthday" ><br><br>

                        <input type="submit" value="Submit">


                    </form>
                </div>

            </div>
        </li>
    </ul>
    <ul class="nav_bar">
        <li>
            <a href="main_page.html">Home</a>
        </li>
        <li>
            <a href="#Anouncments">Announcements</a>
        </li>
        <li>
            <a href="courses.html">Courses</a>
        </li>
        <li>
            <a href="students.html">Students</a>
        </li>
    </ul>


</body>
</html>