<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                max-width: 78.5%;
                padding: 0px;
                margin: 0px;
                background-color: #171717;
            }
            .rectangleDGrey {
                width:800px;
                height:100px;
                background-color:#2A2A2A;
                position:relative;
                top: 70px;
                left: 325px;

            }
            .rectangleLGrey {
                width:800px;
                height:100px;
                background-color:#dbd8e3;
                position:relative;
                top: 70px;
                left: 325px;

            }
            .barvard_logo{
                width: 1cm;
                height: 1cm;
                position: absolute;
                top: 15%;
                left: 5%;
                margin: 2%;
                float: top;
                float: left;
            }
            .title{
                font-family: inherit;
                position:relative;
                top: 70px;
                left: 325px;
                font-size: 26.5px;

            }
            .nav_bar{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                width:1478px;
                overflow: hidden;
                background-color: #2A2A2A;
            }
            .nav_bar li{
                float: left;
                display: block;
                padding: 10px;
                padding-right: 20px;
                padding-left: 20px;
                border-right: 1px solid #ccc;
                border-bottom: none;
                margin: 0;
            }
            .nav_bar li a{
                height: max-content;
                text-align: center;
                color: rgb(209, 203, 203);
            }
            .lastRect{
                width:800px;
                height:100px;
                background-color:#171717;
                position:relative;
                top: 200px;
                left: 325px;
            }
            .topings{
                font-size: x-large;
                font-family:sans-serif;
                text-align: center;
                box-sizing: border-box;
                position: relative;
                top: 35px;

            }
        </style>
    </head>
    <body>
    <ul>
        <ul class="nav_bar">
            <li>
                <img src="assets/images/Harvard_shield_wreath.svg.png", style="height: 4%;">
            </li>
            <li>
                <a href="main_page.html">Home</a>
            </li>
            <li>
                <a href="announcements.html">Announcements</a>
            </li>
            <li>
                <a href="main_page.html">Courses</a>
            </li>
            <li>
                <a href="students.html">Students</a>
            </li>


        </ul>


        <div class="title">
            <h1 style="color:white" >Welcome, Barvard Community</h1>
            <h6 style="color: white">This is your announcement page</h6>
        </div>



        <div class="rectangleDGrey">
            <div class="topings">
                <p style="color: white" >Course Registaration is opened for General programs until 9 March, 2023 </p>
            </div>
            <div style="margin: 24px 0;">
            </div>

        </div>


        <div class="rectangleLGrey">
            <div class="topings">
                <p style="color: black" >Updated (Version 10) General Student Schedule 2nd term 2022/2023
                    Updated (Version 3) Special Student Schedule 2nd term 2022/2023
                    </p>
            </div>
            <div style="margin: 24px 0;">
            </div>
        </div>


        <div class="rectangleDGrey">
            <div class="topings">
                <p style="color: white" >ألف مبروك للاستاذة الدكتورة فاطمة عمارة:

                    تم ادراج سيادتها من ضمن 33 من 500 الاوائل على مستوى العالم الثانية على مستوى افريقيا فى قائمة العلماء البارزين فى مجال Big Data </p>
            </div>
            <div style="margin: 24px 0;">
            </div>
        </div>


        <div class="rectangleLGrey">
            <div class="topings">
                <p style="color: black" >Course Registaration is opened for General programs until 5 Febraury, 2023 </p>
            </div>
            <div style="margin: 24px 0;">
            </div>
        </div>

        <div class="lastRect">
            <div style="margin: 24px 0;">
            </div>
        </div>

        <div class="barvard_logo">
            <img src="Harvard-Logo.png", style="height:550%;">
        </div>
    </ul>



    </body>
</html>