<!DOCTYPE html>
<html>
<head>
    <title>Students</title>
   
    <style>
          body{
                padding: 0%;
                margin: 0%;
                background-color: rgb(0, 0, 0);
            }
       

   .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: 0;
        text-align: center;
        font-family: arial;
        background-color: darkslategrey
    }
    .hl {
        border: 3px solid #000000;
        height: 8px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
    .add_new_course{

        background-color:darkslategrey;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .search_button{
  

        background-color:darkslategrey;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }



    </style>
</head>
<body>
  <align="left">
    <div class = "hl"></div>
    <ul class = "search_button">
      <form>
        <input type="text" name="search" placeholder="Search..">
        <button type="submit">Search</button>
       </form>
    </ul>
  </align>
    <div class = "hl"></div>
<ul>
  <div class = "card">
    <h1>Computer Science</h1>
    <p class="title">CS</p>
    <p>Barvard University</p>
    <p>Professor: John Doe</p>
    <p>Number of Students: 100</p>
    <p>Required GPA:3.3</p>
    <div style="margin: 24px 0;">
    </div>
    <p><button>Edit</button></p>
  </div>
  <div class = "card">
    <h1>Artificial Intelligence</h1>
    <p class="title">AI</p>
    <p>Barvard University</p>
    <p>Professor: John Doe</p>
    <p>Number of Students: 100</p>
    <p>Required GPA:3.1 </p>
    <div style="margin: 24px 0;">
    </div>
    <p><button>Edit</button></p>
  </div>
  <div class = "card">
    <h1>Information Technology</h1>
    <p class="title">IT</p>
    <p>Barvard University</p>
    <p>Professor: Ahmed Yehia</p>
    <p>Number of Students: 0</p>
    <p>Required GPA:1.2 </p>
    <div style="margin: 24px 0;">
    </div>
    <p><button>Edit</button></p>
  </div>
  <div class = "card">
    <h1>Decision Support</h1>
    <p class="title">DS</p>
    <p>Barvard University</p>
    <p>Professor: Sally</p>
    <p>Number of Students: 60</p>
    <p>Required GPA:1.7 </p>
    <div style="margin: 24px 0;">
    </div>
    <p><button>Edit</button></p>
  </div>
    <div class = "card">
        <h1>Information System</h1>
        <p class="title">IS</p>
        <p>Barvard University</p>
        <p>Professor: John Doe</p>
        <p>Number of Students: 100</p>
        <p>Required GPA:3.3</p>
        <div style="margin: 24px 0;">
        </div>
        <p><button>Edit</button></p>


</ul>
<div class = "hl"></div>
<button class = "add_new_course">
    <a href="add_new_course.html ">Add New Course</a>
</button>


</body>



</html>