<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barvard University</title>
    <style>
            body{
                padding: 0%;
                margin: 0%;
                background-color: rgb(0, 0, 0);
            }
            .nav_bar{
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-image: linear-gradient(to bottom, #000000 , #333333 );
                height: 45px;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;

            }
            .nav_bar li{
                float: left;
                display: inline;
                height: 100%;
                padding: 10px;
                padding-right: 20px;
                padding-left: 20px;
                border-right: 1px solid #ccc;
                border-bottom: none;
                margin-top: auto;
                margin-bottom: auto;
            }
            .nav_bar li a{
                text-decoration: none;
                height: max-content;
                text-align: center;
                color: rgb(209, 203, 203);
            }
            .nav_bar li:hover{
                background-color: #333333;
            }
            .dep_container{
                border-radius: 15px;
                width: 90%;
                height: fit-content;
                padding: 0%;
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                border: 0%;
                position: relative;
                text-align: center;
                border-style: solid;
                border-color: #ffffff;
                overflow: hidden;
            }
            .dep_header{
                width: 100%;
                height: 50%;
                padding: 0%;
                margin: 0%;
                border: 0%;
                top: 0px;
                background-color: #ffffff;
                position: relative;
                text-align: center;
            }
            .dep_header h1{
                margin: 0;
                padding: 10px;
            }
            .dep_content a{
                text-decoration: none;
                color: #ffffff;
                font-size: 20px;
                padding: 10px;
                display: inline-block;
            }
            .dep_content li{
                list-style-type: initial;
                color: #ffffff;
                font-size: 20px;
                display: inline-block;
            }
            .dep_header h1{
                color: #000000;
            }
            .create_new{
                position: fixed;
                bottom: 1%;
                padding: 10px;
                border-radius: 15px;
                border-color: #ccc;;
                background-color: #ffffff;
                color: #000000;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            h1 {
                display: block;
                color: white;
                margin-left: 20px;
                padding-top: 50px;
                margin-bottom: 25;
                font-size: 5vh;
                font-weight: bold;
                text-align: center;
            }
    </style>
</head>
<body>
    <h1>
        Barvard University Departments
    </h1>
    <div class="dep_container">
        <div class="dep_header">
            <h1>Department name</h1>
        </div>
        <div class="dep_content">
            <ul>
                <li>
                    <a href="dep_page.html">Department of Computer Science</a>
                </li>
                <li>
                    <a href="dep_page.html">Department of Computer Science</a>
                </li>
                <li>
                    <a href="dep_page.html">Department of Computer Science</a>
                </li>
                <li>
                    <a href="dep_page.html">Department of Computer Science</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="dep_container">
        <div class="dep_header">
            <h1>Department name</h1>
        </div>
        <div class="dep_content">
            <ul>
                <li>
                    <a href="dep_page.html">Department of Computer Science</a>
                </li>
                <li>
                    <a href="dep_page.html">Department of Computer Science</a>
                </li>
                <li>
                    <a href="dep_page.html">Department of Computer Science</a>
                </li>
                <li>
                    <a href="dep_page.html">Department of Computer Science</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="dep_container">
        <div class="dep_header">
            <h1>Department name</h1>
        </div>
        <div class="dep_content">
            <ul>
                <li>
                    <a href="dep_page.html">Department of Computer Science</a>
                </li>
                <li>
                    <a href="dep_page.html">Department of Computer Science</a>
                </li>
                <li>
                    <a href="dep_page.html">Department of Computer Science</a>
                </li>
                <li>
                    <a href="dep_page.html">Department of Computer Science</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="dep_container">
        <div class="dep_header">
            <h1>Department name</h1>
        </div>
        <div class="dep_content">
            <ul>
                <li>
                    <a href="dep_page.html">Department of Computer Science</a>
                </li>
                <li>
                    <a href="dep_page.html">Department of Computer Science</a>
                </li>
                <li>
                    <a href="dep_page.html">Department of Computer Science</a>
                </li>
                <li>
                    <a href="dep_page.html">Department of Computer Science</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="dep_container">
        <div class="dep_header">
            <h1>Department name</h1>
        </div>
        <div class="dep_content">
            <ul>
                <li>
                    <a href="dep_page.html">Department of Computer Science</a>
                </li>
                <li>
                    <a href="dep_page.html">Department of Computer Science</a>
                </li>
                <li>
                    <a href="dep_page.html">Department of Computer Science</a>
                </li>
                <li>
                    <a href="dep_page.html">Department of Computer Science</a>
                </li>
            </ul>
        </div>
    </div>
    <button class="create_new">
        Create Department
    </button>

    <ul class="nav_bar">
        <li>
            <a href="main_page.html">Home</a>
        </li>
        <li>
            <a href="/main_page.html#Anouncments">Announcements</a>
        </li>
        <li>
            <a href="courses.html">Courses</a>
        </li>
        <li>
            <a href="students.html">Students</a>
        </li>
        <li>
            <a href="departments.html">Departments</a>
        </li>
    </ul>
</body>
</html>