<!DOCTYPE html>
<html>
<head>
    <title>Students</title>
   
    <style>
          body{
                padding: 0%;
                margin: 0%;
                background-color: rgb(0, 0, 0);
            }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: 0;
        text-align: center;
        font-family: arial;
        background-color: darkslategrey
    }
    .hl {
        border: 3px solid #000000;
        height: 8px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
    .add_new_student{

        background-color:darkslategrey;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }


    </style>
</head>
<body>
<ul>
  <div class = "card">
    <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John" style="width:45%">
    <h1>John Doe</h1>
    <p class="title">Student</p>
    <p>Barvard University</p>
    <p>GPA:3.74 </p>
    <p>Department: Computer Science</p>
    <div style="margin: 24px 0;">
    </div>
    <p><button>Edit</button></p>
  </div>
  <div class = "card">
    <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John" style="width:45%">
    <h1>John Doe</h1>
    <p class="title">Student</p>
    <p>Barvard University</p>
    <p>GPA:3.74 </p>
    <p>Department: Computer Science</p>
    <div style="margin: 24px 0;">
    </div>
    <p><button>Edit</button></p>
  </div>
  <div class = "card">
    <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John" style="width:45%">
    <h1>John Doe</h1>
    <p class="title">Student</p>
    <p>Barvard University</p>
    <p>GPA:3.74 </p>
    <p>Department: Computer Science</p>
    <div style="margin: 24px 0;">
    </div>
    <p><button>Edit</button></p>
  </div>
  <div class = "card">
    <img src="https://www.w3schools.com/w3images/team2.jpg" alt="John" style="width:45%">
    <h1>John Doe</h1>
    <p class="title">Student</p>
    <p>Barvard University</p>
    <p>GPA:3.74 </p>
    <p>Department: Computer Science</p>
    <div style="margin: 24px 0;">
    </div>
    <p><button>Edit</button></p>
  </div>

</ul>
<div class = "hl"></div>
<button class = "add_new_student">
    <a href="add_new_student.html ">Add New Student</a>
</button>


</body>



</html>